apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-catalogs
  description: sample catalog for testing
  annotations:
    sonarqube.org/project-key: tadashi0713_backstage
spec:
  type: library
  owner: tadashi0713
  lifecycle: experimental
